{
  "name": "poste-tracker-bot",
  "version": "1.0.0",
  "description": "Bot Telegram per notifiche di cambio stato/localita spedizioni Poste Italiane",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0",
    "telegraf": "^4.16.3"
  }
}
